projectPath=C\:\\Users\\CQuimera\\Katalon Studio\\API Demo Project 1\\API Demo Project 1.prj
retry=0
testSuitePath=Test Suites/TestSuite1
browserType=Web Service
executionProfile=default
apiKey="08a5dceb-9a2a-48b2-b150-16ef91d92fd4"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
